 @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Inknut Antiqua', serif;
}
.header{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    background:linear-gradient(to right, rgb(141, 0, 80), rgb(0, 0, 101));
    height: 80px;
    width: 100%;
    position: relative;
    text-align: center;
}
.header .intro{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 40%;
}
 .intro h1{
    font-family: 'Nabla';
    color: rgb(187, 200, 251);
    font-size: 35px;
}

.nav-bar{
    display: flex;
    gap: 20px;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.nav-bar ul{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: #f5ff9c;
}
.nav-bar ul li{
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 10px;
    font-size: 15px;
}
.nav-bar ul li a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: #70fee6;
}
.nav-bar ul li:hover{
    background: #c502a1;
    border-radius: 3px;
}
.nav-bar .fa-solid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.dropdown{
    display: none;
}

.dropdown ul li a{
    color: #c502a1;
    justify-content: center;
    font-size: 12px;
}
.nav-bar ul li:hover .dropdown{
    display: block;
    position: absolute;
    background: rgb(255, 249, 216);
    margin-top: 10px ;
    margin-left: -10px;
}
.nav-bar ul li:hover .dropdown ul{
    display: block;
}
.nav-bar ul li:hover .dropdown ul li{
    width: 200px;
    padding: 0px 5px;
    border-bottom: 1px dotted rgb(126, 2, 2);
    background: transparent;
    border-radius: 0;
}
 .dropdown ul li a:hover{
    background-color: aliceblue;
    margin-right: 5px;
    transition: 0.3s ease-in-out;
}
.nav-bar ul li:hover .dropdown ul li:last-child{
    border-bottom: none;
}
.hamburger{
  display: none;
}


.content{
    width: 100%;
    height: 75vh;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.content h2{
    color: #ffc3c3;
    text-shadow: 0px 0px 2.5px #d216b6, 0px 0px 2.5px #d216b6, 0px 0px 2.5px #d216b6,
    0px 0px 2.5px #d216b6;
    font-family: 'Inknut Antiqua', serif;
    font-size: 40px;
    font-weight: 600;
    margin: 70px 40px;
}

.content form{
    width: 45%;
    margin: auto auto;
    background: rgb(255, 210, 255);
    padding: 5px;
    border-radius: 5px;
    display: flex;
}
.content form input{
    flex: 1;
    border: none;
    outline: none;
    padding: 0 20px;
    font-size: 12px;
}
.content form button{
    background-color: rgb(255, 201, 201);
    font-family: 'Inknut Antiqua', serif;
    font-size: 12px;
    color: blue;
    padding: 15px 40px;
    border: 1px solid green;
    border-radius: 60px;
    cursor: pointer;
}
.category-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.category{
    width: 100px;
    height: 100px;
    border-radius: 8px 0px 8px 0px;
    background:linear-gradient(to bottom right, rgb(254, 214, 250), rgb(149, 175, 255));
    font-size: 12px;
    margin: 0 10px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 15px;
}
.category p{
    color: rgb(0, 80, 118);
    font-family: 'Inknut Antiqua', serif;
    font-size: 12px;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
   object-fit: cover;
   width: 100%;
   height: 100%;
    z-index: -100;
}
.column2{
    width: 100%;
    height: 400px;
    background-image: url("./ART/abt\ bg.jpg");
    margin: 40px auto;
    font-family: 'Inknut Antiqua', serif;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.column2 .left{
    width: 40%;
    height: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
}
.column2 h2{
    color: #000050;
    text-align: center;
    font-size: 30px;
}
.column2 p{
    color: firebrick;
    text-align: justify;
    font-size: 13px;
    line-height: 25px;
}
.column2 .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}

.slider{
    width: 1000px;
    max-width: 100vw;
    height: 650px;
    position: relative;
    overflow: hidden;
    margin: 40px auto;
    padding: auto auto;
    font-family: 'Inknut Antiqua', serif;
}
.slider .title{
   text-align: center;
   color: orangered;
   padding: 5px 5px;
   font-size: 20px;
}
.list{
    position: absolute;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
.list img{
    width: 1000px;
    max-width: 100vw;
    height: 650px;
    object-fit: cover;
}
.buttons{
    position: absolute;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 55%;
    left: 5%;
}
.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background:linear-gradient(150deg, rgb(214, 224, 252), rgb(254, 225, 229));
    color: #0606f7;
    border: none;
    font-family: 'Inknut Antiqua', serif;
    font-size: 15px;
    font-weight: bolder;
}
.dots{
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    left: 0;
    bottom: 10px;
}
.dots li{
    list-style: none;
    width: 7px;
    height: 7px;
    background-color:white;
    margin: 20px;
    border-radius: 20px; 
    transition: 1s;
}
.dots li.active{
    width: 30px;
}
.container{
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}
.card__container{
    width: 100%;
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: auto;
    padding: 50px 0;
}
.card__bx{
    width: 300px;
    height: 350px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    font-family: 'Inknut Antiqua', serif;
}

.card__data{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    padding: 0 15px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card__icon{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: brown;
    background-color: rgb(49, 46, 46);
    transition: 0.5s ease-in-out;
}
.card__icon{
    box-shadow: 0 0 0 4px gold, 0 0 0 6px lightcyan ;
}
.card__bx:hover .card__icon{
    background-color: rgb(220, 248, 250) ;
    box-shadow: 0 0 0 4px gold, 0 0 0 300px lightcyan ;
}

.card__bx::before,.card__bx::after{
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.5s ease-in-out;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card__bx::before{
    inset: -10px 50px;
    border-top: 4px solid rgb(227, 2, 47) ;
    border-bottom: 4px solid rgb(227, 2, 47) ;
    transform: rotate(12deg);
}
.card__bx::after{
    inset: 60px -10px;
    border-left: 4px solid rgb(227, 2, 47) ;
    border-right: 4px solid rgb(227, 2, 47)  ;
    transform: rotate(12deg);
}
.card__bx:hover::after{
    inset: 40px -10px;
    transform: rotate(0deg);
}
.card__bx:hover::before{
    inset: -10px 40px;
    transform: rotate(0deg);
}
.card__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card__content h3{
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(26, 17, 148);
    transition: all 0.5s ease-in-out;
}
.card__bx:hover .card__content h3{
    color: rgb(46, 32, 235);
}
.card__content p{
    color: #af0124;
    font-size: 0.8rem;
    line-height: 20px;
}
.card__bx:hover .card__content p{
    color: rgb(144, 86, 0);
}
.card__content a{
    position: relative;
    display: inline-flex;
    padding: 2px 12px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    border: 2px solid rgb(255, 177, 193);
    color: rgb(174, 54, 33);
    background-color: rgb(225, 243, 254);
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}
.card__content a:hover{
    color: rgb(12, 59, 40);
    background-color: rgb(251, 206, 255);
}
.container .title{
text-align: center;
color: rgb(121, 0, 0);
padding: 5px 5px;
font-size: 25px;
font-family: 'Inknut Antiqua', serif;
}
.title p{
    color: rebeccapurple;
    text-align: center;
    margin: auto auto;
    font-size: 15px;
    line-height: 25px;
    line-break: auto;
    font-family: 'Inknut Antiqua', serif;
}
#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    background-color: aliceblue;
    font-family: 'Inknut Antiqua', serif;
}
.blog-heading h1{
    font-size: 30px;
    color: darkmagenta;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 2.4rem;
}
.blog-heading strong{
    color: brown;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.3px;
   text-align: center;
}
.blog-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}
.blog-box{
    max-width: 350px;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all ease 0.3s;
}
.blog-box:hover{
    background-color: #ffffff;
    box-shadow: 16px 20px 50px rgba(0, 0, 0, 0.12);
}
.blog-box-img{
    width: 100%;
    height: 100%;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.blog-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}
.youtube-link{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12);
    animation: fade 0.3s;
    text-decoration: none;
}
.blog-box:hover .blog-box-img a{
    display: flex;
}
.blog-box:hover .blog-box-img img{
    filter: blur(1.5px);
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.blog-box-text{
   display: flex;
   flex-direction: column;
   padding: 30px 15px 20px 15px;
   
}
.blog-box-text strong{
    color: #cc0000;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 20px;
}
.blog-box-text p{
    color: #a70273;
    font-size: 1rem;
    font-weight: 300;
    line-height: 25px;
    text-align: justify;
}
.blog-box-text a{
    font-size: 0.8rem;
    color: rgb(0, 106, 32);
    font-weight: 800;
    line-height: 25px;
    margin: 5px 0px 10px 0px;
    text-align: justify;
}
.blog-box-text p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.blog-author{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}
.blog-author-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.blog-author-img img{
    width:100% ;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-author-text{
    display: flex;
    flex-direction: column;
}
.blog-author-text strong{
    color: rgb(61, 134, 139);
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
}
.blog-author-text span{
    color: rgb(151, 40, 0);
    font-size: 0.8rem;
    font-weight: 500;
}
.counter_number {
    position: relative;
      width: 100%;
      height: 300px;
      margin: 40px auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
      background-color:rgb(250, 246, 230) ;
      font-family: 'Inknut Antiqua', serif;
    }
    .counter-box {
        width: 20%;
      height: 200px;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      position: relative;
      font-size: 16px;
      border-radius: 0.5em;
      background-color: rgb(46, 108, 54);
      border-bottom: 10px solid rgb(198, 220, 252);
    }
    .counter-box i {
        color: #c6fcd4;
      font-size: 2.5em;
      text-align: center;
    }
    .counter-box span.num {
        color: rgb(255, 223, 179);
      display: grid;
      place-items: center;
      font-weight: 600;
      font-size: 3em;
    }
    .counter-box span.text {
        color: rgb(255, 223, 179);
      font-size: 1em;
      text-align: center;
      pad: 0.7em 0;
      font-weight: 400;
      line-height: 0;
    }
    .footer{
        margin-top: 30px;
        width: 100%;
        height: 300px;
        position: relative;
        background:linear-gradient(to right, rgb(141, 0, 80), rgb(0, 0, 101));
        color: #fff;
        padding: 80px 0 5px;
        border-top-left-radius: 125px;
        border-bottom-right-radius: 125px;
        font-size: 13px;
        line-height: 20px;
        font-family: 'Inknut Antiqua', serif;
      }
      .footer .row{
        width: 85%;
        margin: auto auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
      }
      .footer .col{
        flex-basis: 25%;
        padding: 10px;
      }
      .col:nth-child(2),.col:nth-child(3){
        flex-basis: 15%;
      }
      .col .logo{
        width: 80px;
        margin-bottom: 30px;
      }
      .col h3{
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
        color: #f5ff9c;
        font-size: 16px;
        text-transform: uppercase;
      }
      .col p{
        text-align: justify;
      }
      .col .email-id{
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0;
        color: #70fee6;
      }
      
      .col ul li{
        list-style: none;
        margin-bottom: 12px;
      }
      .col ul li a{
        text-decoration: none;
        color: #fff;
      }
      .col ul li a:hover{
        color: #ebbfff;
      }
      .col form{
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;
      }
      .col form .fa-solid{
        font-size: 20px;
        margin-right: 10px;
        color: whitesmoke;
      }
      .col form input{
        width: 100%;
        background: transparent;
        color: #ccc;
        border: 0;
        outline: none;
      }
      .col form button{
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
      }
      .col form button .fa-solid{
        font-size: 20px;
        color: #ccc;
      }
      .col input::placeholder{
        color: greenyellow;
      }
      .social-icons .fa-brands{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        background-color: #fbeaea;
        cursor: pointer;
      }
      .footer hr{
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
      }
      .copyright{
        text-align: center;
        font-size: 18px;
        color: rgb(121, 226, 255);
      }
      .underline{
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
      }
      .underline span{
        width: 15px;
        height: 100%;
        background: #36fff8;
        border-radius: 3px;
        position: absolute;
        top: 0px;
        left: 15px;
        animation: moving 2s linear infinite;
      }
      @keyframes moving{
        0%{
          left: -20px;
        }
        100%{
          left: 100%;
        }
      }
      
      @media screen and (max-width: 1024px) {
        .header{
            display: flex;
            gap: 10px;
        }
        .header .intro{
            display: flex;
            gap: 5px;
        }
        .nav-bar{
            display: flex;
            gap: 2px;
        }
        .nav-bar .fa-solid{
          margin-right: 3px;
        }
        .hamburger{
            display: none;
        }
        .counter_number {
          width: 100%;
        }
        .counter-box {
          height: 26vmin;
          width: 26vmin;
          font-size: 12px;
        }
        .blog-box-container{
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 0;
        }
      }
      
      @media screen and (max-width: 768px) {
        .header{
            display: flex;
           gap: 150px;
           width: 100%;
            height: 100px;
            justify-content: center;
            align-items: center;
          }
          .intro img{
            width: 70px;
            height: 70px;
          }
          .intro h1{
            font-size: 30px;
          }
           .hamburger{
            display: block;
            cursor: pointer;
          }
          .hamburger .line{
            width: 30px;
            height: 3px;
            background-color: #ff9e44;
            margin: 6px 0px;
          }
          .nav-bar{
            height: 0px;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            width: 100%;
            background:#000050;
            transition: 0.2s;
          }
          .nav-bar ul{
            display: block;
            width: fit-content;
            margin: auto auto ;
            text-align: center;
            transition: 0.5s;
            opacity: 0;
          }
          .nav-bar ul li a {
            margin-bottom: 12px;
          }
          .nav-bar.active{
            height: 450px;
          }
          .nav-bar.active ul{
           opacity: 1;
          }
          .dropdown ul {
            margin: 0;
            color: #c502a1;
            font-size: 12px;
            width: 250px;
            height: 150px;
            overflow: auto;
        }
        .content form{
            width: max-content;
            height: max-content;
            padding: 3px 3px;
          }
          .column2{
            width: 100%;
            height: 400px;
            margin: 40px auto;
            display: flex;
            gap: 25px;
        }
        .column2 .left{
            width: 60%;
            display: flex;
            gap: 20px;
            padding: 0px 30px;
        }
        .column2 h2{
            color: #000050;
            text-align: center;
            font-size: 25px;
        }
        .column2 p{
            color: firebrick;
            text-align: justify;
            font-size: 12px;
            line-height: 20px;
        }
        .column2 .right{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 5px;
        }
        .column2 .right img{
            width: 300px;
            height: 250px;
        }
        .list img{
            width: 800px;
            height: 100%;
            object-fit: cover;
        }
        .buttons button{
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;
        }
        .dots li{
            width: 6px;
            height: 6px;
            background-color:white;
            margin: 17px;
            border-radius: 20px; 
            transition: 1s;
        }
        .dots li.active{
            width: 25px;
        }
        .counter_number {
            position: relative;
            width: 100%;
            height: max-content;
            margin: 30px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            }
            .counter-box{
              width: 50%;
              height: 25vmin;
              font-size: 12px;
            }

        .col:nth-child(2),.col:nth-child(3){
          flex-basis: 100%;
        }
        .slider{
            height: 400px;
        }
        .blog-box-container{
            grid-template-columns: 1fr;
        }
        .blog-heading-h3{
            font-size: 1.3rem;
            line-height: 1.3rem;
        }
        .footer{
            width: 100%;
            height: max-content;
            justify-content: center;
            align-items: center;
            padding: 70px 0px 3px;
            font-size: 10px;
            line-height: 15px;
          }
          .logo img{
          
            width: 70px;
            height: 70px;
          }
          .col h3{
            font-size: 15px;
          }
          .copyright{
            font-size: 16px;
          }
      }
      
      @media screen and (max-width: 480px) {
        .header{
            display: flex;
            gap: 50px;
           width: 100%;
            height: 80px;
            justify-content: center;
            align-items: center;
          }
          .intro img{
            width: 60px;
            height: 60px;
          }
          .intro h1{
            font-size: 25px;
          }
          .content{
            justify-content: center;
            align-items: center;
          }
          .content h2{
            font-size: 30px;

          }
          .content form{
            width: max-content;
            height: max-content;
            padding: 3px 3px;
          }
          .content form input{
            font-size: 9px;
            padding: 3px 3px;
            height: 50px;
          }
          .content form button{
            font-size: 10px;
            color: blue;
            padding: 10px 35px;
        }

        .column2{
            width: 100%;
            height: 400px;
            margin: 40px auto;
            display: flex;
            gap: 25px;
        }
        .column2 .left{
            width: 60%;
            display: flex;
            gap: 20px;
            padding: 0px 30px;
        }
        .column2 h2{
            color: #000050;
            text-align: center;
            font-size: 20px;
        }
        .column2 p{
            color: firebrick;
            text-align: justify;
            font-size: 10px;
            line-height: 15px;
        }
        .column2 .right{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 5px;
        }
        .back-video{
            width: 100%;
            height: 100%;
        }
        .column2 .right img{
            width: 200px;
            height: 150px;
        }

        .list img{
            width: 500px;
            height: 400px;
            object-fit: cover;
        }
        .buttons button{
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
        }
        .dots li{
            width: 4px;
            height: 4px;
            background-color:white;
            margin: 15px;
            border-radius: 20px; 
            transition: 1s;
        }
        .dots li.active{
            width: 20px;
        }
        .counter_number {
            position: relative;
            width: 100%;
            height: max-content;
            margin: 30px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            }
            .counter-box{
              width: 50%;
              height: 25vmin;
              font-size: 10px;
            }
            .footer{
                width: 100%;
                height: max-content;
                justify-content: center;
                align-items: center;
                padding: 50px 0px 3px;
                font-size: 10px;
                line-height: 15px;
              }
              .logo img{
              
                width: 30px;
                height: 30px;
              }
              .col h3{
                font-size: 12px;
              }
              .copyright{
                font-size: 12px;
              }
      }




    
